<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>dialog</title>
    <link rel="alternate icon" type="image/png" href="favicon.ico">
    <link href="https://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html,body{
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
        .container{
            width: 100%;
            height: 100%;
        }
        .dialog-wrapper{
            position: fixed;
            width: 300px;
            height: 100%;
            padding:20px;
            box-sizing: border-box;
        }
        .dialog-content{
            position: absolute;
            top:0;
            left:0;
            right:0;
            bottom:0;
            margin:auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="dialog-wrapper">
            <div class="dialog-content">
                <div>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque molestiae praesentium reiciendis?
                </div>
            </div>
        </div>
    </div>
</body>
</html>